HASURA_IMAGE_PORT=8050
HASURA_GRAPHQL_ENDPOINT=http://localhost:8050
HASURA_GRAPHQL_ADMIN_SECRET=v7HpUvpXryk2Ga7b
HASURA_GRAPHQL_ACTIONS_ENDPOINT=http://host.docker.internal:5001
HASURA_GRAPHQL_DATABASE_URL=postgres://root:password@host.docker.internal:5432/solution_local
